<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-common</module>
        <module>cloud-config</module>
        <module>cloud-gateway</module>
        <module>cloud-commons</module>
    </modules>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>com.smart</groupId>
    <artifactId>spring-cloud-alibaba</artifactId>
    <version>1.0.0</version>


    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>Finchley.SR4</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>   <!-- 将jar统一打进lib目录下 -->
                <directory>src/main/resources/lib</directory>
                <targetPath>BOOT-INF/lib</targetPath>
            </resource>
        </resources>

        <!-- 配置打包及打包后的项目存放路径 outputDirectory -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <finalName>${project.name}</finalName>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                    <outputDirectory>E:/compose/squarepay</outputDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>